{
  "name": "ovdp-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "next": "^15.5.0",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "supabase": "^2.118.0",
    "typescript": "^5.0.0"
  }
}
